1CV8LOG(ver 2.0)
3b907c03-c311-4d8f-87e7-4e5a01f95a9b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-RN9UIM5",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",6},
{4,"_$PerformError$_",7},
{3,"1CV8",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",8},
{5,4e00f861-9447-4bb5-a2a3-bff91f784bfb,"",1},
{3,"BackgroundJob",4},
{5,8259776b-3bb6-4208-b2e4-fc81553a4711,"",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,8259776b-3bb6-4208-b2e4-fc81553a4711,"Справочник.Аттракционы",2},
{4,"_$Transaction$_.Commit",11},
{5,c5efd8e8-ae8e-401a-bdea-71ae67261c7f,"",3},
{5,c5efd8e8-ae8e-401a-bdea-71ae67261c7f,"Справочник.Посетители",3},
{5,3413b4a6-0e1f-4a4e-8b7d-d34de1a13471,"Документ.Документ1",4},
{4,"_$Data$_.Post",12},
{4,"_$Data$_.Update",13},
{4,"_$Data$_.Unpost",14},
{4,"_$Data$_.Delete",15}